SwitchButton/Switcher.xaml

<Window x:Class="SwitchButton.Switcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchButton"
        mc:Ignorable="d"
        Title="Switcher" 
        Height="500" Width="900"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize"
        Background="{StaticResource MainBackground}">
    
    <Grid Height="260" Width="665">
        <Canvas>
            <Rectangle x:Name="ToggleSwitch" Width="665" Height="260" Style="{StaticResource BaseButton}"          >
            </Rectangle>
            <Label     x:Name="SwitchLables"                          Style="{StaticResource SwitchLabel}" 
                       Canvas.Left="322" Canvas.Top="88"                                                           >SWITCH</Label>
            <Ellipse   x:Name="CircleShadow" Width="260" Height="260"  Fill="{StaticResource CircleBehind}"
                       Opacity="0.7"
                       MouseMove="CircleKnob_MouseMove"
                       ></Ellipse>
            <Ellipse   x:Name="CircleKnob" Width="230" Height="230"  Style="{StaticResource EllipseEffect}"
                       Fill="{StaticResource Circle}" 
                       Canvas.Left="14" Canvas.Top="15"
                       
                       MouseDown="CircleKnob_MouseDown"
                       MouseMove="CircleKnob_MouseMove"
                       MouseUp  ="CircleKnob_MouseUp"   >
                <Ellipse.BitmapEffect>
                    <DropShadowBitmapEffect Direction="270" ShadowDepth="7" Opacity="0.5" Softness="1"              ></DropShadowBitmapEffect>
                </Ellipse.BitmapEffect>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
